# Instagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/instragram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/instagram/: ParseApplication.java
app/src/main/java/com/example/instagram/activities/: DetailsPostActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/instagram/adapters/: FeedAdapter.java  PostsAdapter.java
app/src/main/java/com/example/instagram/fragments/: ComposeFragment.java  FeedFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/example/instagram/models/: Post.java
app/src/main/java/com/example/instagram/utils/: Post.java
app/src/main/res/drawable/: compose_selector.xml  feed_selector.xml  home_selector.xml
app/src/main/res/layout/: activity_details_post.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_compose.xml  fragment_feed.xml  fragment_post.xml  item_feed.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_feed_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instragram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
